<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_2">

    <TextView
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:gravity="center_horizontal"></TextView>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Number : 987654321"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email-id : stet@gmail.com"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website : stet.co.in"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/help_back"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_shape"
        android:text="BACK" />


</LinearLayout>