<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/status_img"
            android:layout_marginBottom="10dp"
            android:background="@drawable/stet_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_stet"
            android:text="Sikkim Teacher Eligibility Test-2020"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"

            />



        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_2">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="@android:integer/config_mediumAnimTime"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/status_progress_bar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:text="Print this page"
                android:id="@+id/status_print"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status_reg_no"
                android:text="Registration No."
                android:layout_gravity="end"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1938279290"
                android:id="@+id/status_reg_no_visible"
                android:visibility="invisible"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status_heading"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Status"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status_pi"
                android:text="Personal Info"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/box_2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Registration No."
                        android:id="@+id/status_registration_no"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_registration_no"
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Aadhar Card No."
                        android:id="@+id/status_aadhar"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_aadhar"
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Candidate's Name"
                        android:id="@+id/status_candidate"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_candidate"
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Candidate's Gender"
                        android:id="@+id/status_gender"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_gender"
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Father's Name"
                        android:id="@+id/status_father"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_father"
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Mother's Name"
                        android:id="@+id/status_mother"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_mother"
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Date of Birth"
                        android:id="@+id/status_dob"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_dob"
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Mobile No."
                        android:id="@+id/status_mobile"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_mobile"
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Address"
                        android:id="@+id/status_address"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_address"
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="District"
                        android:id="@+id/status_dist"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_dist"
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="State"
                        android:id="@+id/status_state"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_state"
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Pin/Zip Code"
                        android:id="@+id/status_pin"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/staus_view_pin"
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"

                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="E-mail ID"
                        android:id="@+id/status_email"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_email"
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academic Info"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/box_2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box_2"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Applicatio Category"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2"
                        android:id="@+id/status_application_category"

                        />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2"
                        android:id="@+id/status_application_view_category"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box_2"

                    >

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Language Paper Choice"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2"
                        android:id="@+id/status_application_paper_choice"

                        />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2"
                        android:id="@+id/status_application_view_paper_choice"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box_2"

                    >

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Minimum Qualification"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2"
                        android:id="@+id/status_application_min_quali"

                        />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2"
                        android:id="@+id/status_application_view_min_quali"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box_2"

                    >

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Percentage Obtained"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2"
                        android:id="@+id/status_application_percentage"

                        />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2"
                        android:id="@+id/status_application_view_percentage"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box_2">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Professional Qualification"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2"
                        android:id="@+id/status_application_prof_quali"

                        />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2"
                        android:id="@+id/status_application_view_prof_quali"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/box_2"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="University"
                        android:gravity="center_horizontal"
                        android:background="@drawable/box_2"
                        android:id="@+id/status_application_uni"

                        />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:background="@drawable/box_2"
                        android:id="@+id/status_application_view_uni"

                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanned Photos"
                android:id="@+id/staus_scanned_photos"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/box_2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="100dp"
                        android:text="Photo"
                        android:id="@+id/status_photo"
                        android:background="@drawable/box_2"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="158dp"
                        android:layout_height="100dp"
                        android:id="@+id/status_view_photo"
                        android:background="@drawable/box_2"
                        android:layout_gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="100dp"
                        android:text="Signature"
                        android:id="@+id/status_signature"
                        android:background="@drawable/box_2"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="158dp"
                        android:layout_height="100dp"
                        android:background="@drawable/box_2"
                        android:layout_gravity="center"
                        android:id="@+id/status_view_signature" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee Payment Details"
                android:layout_gravity="center"
                android:id="@+id/status_fee_details1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box_2"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Payment Mode"
                        android:id="@+id/status_payment_mode"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_payment_mode"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Transaction ID"
                        android:id="@+id/status_tran_ID"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_tran_ID"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Exam Date"
                        android:id="@+id/status_exam_date"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_exam_date"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Date of Transactiom"
                        android:id="@+id/status_transaction"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text=""
                        android:id="@+id/status_view_transaction"
                        android:background="@drawable/box_2"
                        android:paddingLeft="10dp" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="List Of Documents Uploaded"
                android:textSize="15dp"
                android:id="@+id/status_list_of_docs"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/box_2"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Documents"
                        android:id="@+id/status_docs"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Uploaded or not"
                        android:id="@+id/status_uploaded_or_not"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Certificate1"
                        android:id="@+id/status_certi1"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="NA"
                        android:id="@+id/status_view_certi1"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Certificate2"
                        android:id="@+id/status_certi2"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="NA"
                        android:paddingLeft="10dp"
                        android:id="@+id/status_view_certi2"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Certificate3"
                        android:id="@+id/status_certi3"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="NA"
                        android:paddingLeft="10dp"
                        android:id="@+id/status_view_certi3"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Certificate4"
                        android:id="@+id/status_certi4"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="NA"
                        android:paddingLeft="10dp"
                        android:id="@+id/status_view_certi4"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="Certificate5"
                        android:id="@+id/status_certi5"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="20dp"
                        android:text="NA"
                        android:paddingLeft="10dp"
                        android:id="@+id/status_view_certi5"
                        android:background="@drawable/box_2"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/status_content"
                    android:text="I hereby solemnly affirm that all the particulars stated by me in this Application are true and correct. I have not concealed any information. However, if any information furnished herein is fraudulent, incorrect or untrue, I understand that I am liable to criminal prosecution and I also agree to forego my admission. Further that the selection and admission to the course is liable to be cancelled at any time during the entire degree program. I agree to abide by the rules and regulations governing the examination as contained in the Information Bulletin, which I have duly studied and understood thoroughly."
                    android:textStyle="bold"
                    android:textSize="9dp" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/status_back"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape"
            android:text="BACK"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

</ScrollView>